<!DOCTYPE html>
<!--Purpose: Test website
    Date created: 28/02/2023-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>San Joaquin Valley Town Hall</title>
        <style>
            h1{color:rgb(127, 255, 212)}
            body{background-color: rgba(93, 253, 253, 0.849);}
            h3{font-style: italic; border-bottom: 5px solid rgb(226, 82, 106);}
        </style>
    </head>
    <body>
        <header>
            <h3>San Joaquin Valley Town Hall</h3>
            <img src="image/logo.png" alt="logo" style="width: 100px;height: 100px;">
            <p><strong><i>Welcome</i></strong> to San <i><u>Joaquin</u></i> Valley <u>Town</u> Hall</p>
            <p>We have some amazing speakers <br>in store for you this season!</p>
        </header>
        <main>
            <p><a href="https://www.rte.ie/" title="This is a hyperlink">Click on website</a></p>
        <input type="checkbox" name="mailbox" unchecked>
    </main>
        <footer>
            <h4>Website footer</h4>
        </footer>
    </body>
</html>